NODE_ENV=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
POSTGRES_SSL_MODE=
POSTGRES_SSL_CERT=
GOOGLE_APPLICATION_CREDENTIALS_PATH=
WHEREBY_REQUEST_HTTP_TIMEOUT=
WHEREBY_BASE_URL=
WHEREBY_API_TOKEN=
SENDGRID_API_TOKEN=
ANDROID_PACKAGE_IDENTIFIER=
GOOGLE_SERVICE_ACCOUNT_CREDENTIALS_PATH=
GOOGLE_SPREADSHEET_COVID_NEXT_PATH_ID=
GOOGLE_SPREADSHEET_NEW_APPOINTMENTS_ID=